<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div>
        <svg width="device-width" height="59px">
            <rect width="2000" height="59px" style="fill:#2D3250;" />
          </svg>

    </div>
    <div><img class="image" src="img/rasika.png" alt="img not found"></div>
    
    <div class="footer">
        <svg width="device-width" height="59px">
            <rect width="2000" height="59px" style="fill:#2D3250;" />
          </svg>
    </div>
</body>
</html>